<"TranslationUnitDecl" : (
  {
    "pointer" : 1,
    "source_range" : (
      {
      },
      {
      }
    )
  },
  [
    <"TypedefDecl" : (
      {
        "pointer" : 2,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__int128_t",
        "qual_name" : [
          "__int128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 3,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__uint128_t",
        "qual_name" : [
          "__uint128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 4,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__NSConstantString",
        "qual_name" : [
          "__NSConstantString"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 5,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_ms_va_list",
        "qual_name" : [
          "__builtin_ms_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 6,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_va_list",
        "qual_name" : [
          "__builtin_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"RecordDecl" : (
      {
        "pointer" : 7,
        "parent_pointer" : 1,
        "source_range" : (
          {
            "file" : "sample/types/record.c",
            "line" : 2,
            "column" : 1
          },
          {
            "line" : 4,
            "column" : 1
          }
        )
      },
      {
        "name" : "S1",
        "qual_name" : [
          "S1"
        ]
      },
      8,
      [
        <"FieldDecl" : (
          {
            "pointer" : 9,
            "parent_pointer" : 7,
            "source_range" : (
              {
                "line" : 3,
                "column" : 3
              },
              {
                "column" : 7
              }
            ),
            "is_this_declaration_referenced" : true,
            "access" : <"Public">
          },
          {
            "name" : "x",
            "qual_name" : [
              "x",
              "S1"
            ]
          },
          {
            "type_ptr" : 10
          },
          {
          }
        )>,
        <"FieldDecl" : (
          {
            "pointer" : 11,
            "parent_pointer" : 7,
            "source_range" : (
              {
                "column" : 3
              },
              {
                "column" : 10
              }
            ),
            "is_this_declaration_referenced" : true,
            "access" : <"Public">
          },
          {
            "name" : "y",
            "qual_name" : [
              "y",
              "S1"
            ]
          },
          {
            "type_ptr" : 10
          },
          {
          }
        )>
      ],
      {
      },
      <"TTK_Struct">,
      {
        "definition_ptr" : 7,
        "is_complete_definition" : true
      }
    )>,
    <"RecordDecl" : (
      {
        "pointer" : 12,
        "parent_pointer" : 1,
        "source_range" : (
          {
            "line" : 6,
            "column" : 9
          },
          {
            "line" : 8,
            "column" : 1
          }
        )
      },
      {
        "name" : "",
        "qual_name" : [
          "S2"
        ]
      },
      13,
      [
        <"FieldDecl" : (
          {
            "pointer" : 14,
            "parent_pointer" : 12,
            "source_range" : (
              {
                "line" : 7,
                "column" : 3
              },
              {
                "column" : 7
              }
            ),
            "is_this_declaration_referenced" : true,
            "access" : <"Public">
          },
          {
            "name" : "a",
            "qual_name" : [
              "a",
              "S2"
            ]
          },
          {
            "type_ptr" : 10
          },
          {
          }
        )>,
        <"FieldDecl" : (
          {
            "pointer" : 15,
            "parent_pointer" : 12,
            "source_range" : (
              {
                "column" : 3
              },
              {
                "column" : 10
              }
            ),
            "is_this_declaration_referenced" : true,
            "access" : <"Public">
          },
          {
            "name" : "b",
            "qual_name" : [
              "b",
              "S2"
            ]
          },
          {
            "type_ptr" : 10
          },
          {
          }
        )>
      ],
      {
      },
      <"TTK_Struct">,
      {
        "definition_ptr" : 12,
        "is_complete_definition" : true
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 16,
        "source_range" : (
          {
            "line" : 6,
            "column" : 1
          },
          {
            "line" : 8,
            "column" : 3
          }
        ),
        "is_this_declaration_referenced" : true
      },
      {
        "name" : "S2",
        "qual_name" : [
          "S2"
        ]
      },
      17,
      {
      }
    )>,
    <"RecordDecl" : (
      {
        "pointer" : 18,
        "parent_pointer" : 1,
        "source_range" : (
          {
            "line" : 10,
            "column" : 1
          },
          {
            "column" : 8
          }
        )
      },
      {
        "name" : "S3",
        "qual_name" : [
          "S3"
        ]
      },
      19,
      [
      ],
      {
      },
      <"TTK_Struct">,
      {
        "definition_ptr" : 0
      }
    )>,
    <"RecordDecl" : (
      {
        "pointer" : 20,
        "parent_pointer" : 1,
        "source_range" : (
          {
            "line" : 12,
            "column" : 1
          },
          {
            "line" : 16,
            "column" : 1
          }
        )
      },
      {
        "name" : "X",
        "qual_name" : [
          "X"
        ]
      },
      21,
      [
        <"FieldDecl" : (
          {
            "pointer" : 22,
            "parent_pointer" : 20,
            "source_range" : (
              {
                "line" : 13,
                "column" : 3
              },
              {
                "column" : 20
              }
            ),
            "is_this_declaration_referenced" : true,
            "access" : <"Public">
          },
          {
            "name" : "n",
            "qual_name" : [
              "n",
              "X"
            ]
          },
          {
            "type_ptr" : 23
          },
          {
            "bit_width_expr" : <"ConstantExpr" : (
              {
                "pointer" : 24,
                "source_range" : (
                  {
                    "column" : 20
                  },
                  {
                    "column" : 20
                  }
                )
              },
              [
                <"IntegerLiteral" : (
                  {
                    "pointer" : 25,
                    "source_range" : (
                      {
                        "column" : 20
                      },
                      {
                        "column" : 20
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "16"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              }
            )>
          }
        )>,
        <"FieldDecl" : (
          {
            "pointer" : 26,
            "parent_pointer" : 20,
            "source_range" : (
              {
                "line" : 14,
                "column" : 3
              },
              {
                "column" : 37
              }
            ),
            "is_this_declaration_referenced" : true,
            "access" : <"Public">
          },
          {
            "name" : "m",
            "qual_name" : [
              "m",
              "X"
            ]
          },
          {
            "type_ptr" : 23
          },
          {
            "bit_width_expr" : <"ConstantExpr" : (
              {
                "pointer" : 27,
                "source_range" : (
                  {
                    "column" : 20
                  },
                  {
                    "column" : 37
                  }
                )
              },
              [
                <"ConditionalOperator" : (
                  {
                    "pointer" : 28,
                    "source_range" : (
                      {
                        "column" : 20
                      },
                      {
                        "column" : 37
                      }
                    )
                  },
                  [
                    <"ParenExpr" : (
                      {
                        "pointer" : 29,
                        "source_range" : (
                          {
                            "column" : 20
                          },
                          {
                            "column" : 28
                          }
                        )
                      },
                      [
                        <"BinaryOperator" : (
                          {
                            "pointer" : 30,
                            "source_range" : (
                              {
                                "column" : 21
                              },
                              {
                                "column" : 26
                              }
                            )
                          },
                          [
                            <"IntegerLiteral" : (
                              {
                                "pointer" : 31,
                                "source_range" : (
                                  {
                                    "column" : 21
                                  },
                                  {
                                    "column" : 21
                                  }
                                )
                              },
                              [
                              ],
                              {
                                "qual_type" : {
                                  "type_ptr" : 10
                                }
                              },
                              {
                                "is_signed" : true,
                                "bitwidth" : 32,
                                "value" : "99"
                              }
                            )>,
                            <"IntegerLiteral" : (
                              {
                                "pointer" : 32,
                                "source_range" : (
                                  {
                                    "column" : 26
                                  },
                                  {
                                    "column" : 26
                                  }
                                )
                              },
                              [
                              ],
                              {
                                "qual_type" : {
                                  "type_ptr" : 10
                                }
                              },
                              {
                                "is_signed" : true,
                                "bitwidth" : 32,
                                "value" : "42"
                              }
                            )>
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "kind" : <"Sub">
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      }
                    )>,
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 33,
                        "source_range" : (
                          {
                            "column" : 32
                          },
                          {
                            "column" : 32
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "16"
                      }
                    )>,
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 34,
                        "source_range" : (
                          {
                            "column" : 37
                          },
                          {
                            "column" : 37
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "32"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              }
            )>
          }
        )>,
        <"FieldDecl" : (
          {
            "pointer" : 35,
            "parent_pointer" : 20,
            "source_range" : (
              {
                "line" : 15,
                "column" : 3
              },
              {
                "column" : 20
              }
            ),
            "access" : <"Public">
          },
          {
            "name" : "a",
            "qual_name" : [
              "a",
              "X"
            ]
          },
          {
            "type_ptr" : 23
          },
          {
            "bit_width_expr" : <"ConstantExpr" : (
              {
                "pointer" : 36,
                "source_range" : (
                  {
                    "column" : 20
                  },
                  {
                    "column" : 20
                  }
                )
              },
              [
                <"IntegerLiteral" : (
                  {
                    "pointer" : 37,
                    "source_range" : (
                      {
                        "column" : 20
                      },
                      {
                        "column" : 20
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "8"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              }
            )>
          }
        )>,
        <"FieldDecl" : (
          {
            "pointer" : 38,
            "parent_pointer" : 20,
            "source_range" : (
              {
                "column" : 3
              },
              {
                "column" : 27
              }
            ),
            "access" : <"Public">
          },
          {
            "name" : "b",
            "qual_name" : [
              "b",
              "X"
            ]
          },
          {
            "type_ptr" : 23
          },
          {
            "bit_width_expr" : <"ConstantExpr" : (
              {
                "pointer" : 39,
                "source_range" : (
                  {
                    "column" : 27
                  },
                  {
                    "column" : 27
                  }
                )
              },
              [
                <"IntegerLiteral" : (
                  {
                    "pointer" : 40,
                    "source_range" : (
                      {
                        "column" : 27
                      },
                      {
                        "column" : 27
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "8"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              }
            )>
          }
        )>,
        <"FieldDecl" : (
          {
            "pointer" : 41,
            "parent_pointer" : 20,
            "source_range" : (
              {
                "column" : 3
              },
              {
                "column" : 32
              }
            ),
            "access" : <"Public">
          },
          {
            "name" : "__anon_field_4",
            "qual_name" : [
              "",
              "X"
            ]
          },
          {
            "type_ptr" : 23
          },
          {
            "bit_width_expr" : <"ConstantExpr" : (
              {
                "pointer" : 42,
                "source_range" : (
                  {
                    "column" : 32
                  },
                  {
                    "column" : 32
                  }
                )
              },
              [
                <"IntegerLiteral" : (
                  {
                    "pointer" : 43,
                    "source_range" : (
                      {
                        "column" : 32
                      },
                      {
                        "column" : 32
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "8"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              }
            )>
          }
        )>,
        <"FieldDecl" : (
          {
            "pointer" : 44,
            "parent_pointer" : 20,
            "source_range" : (
              {
                "column" : 3
              },
              {
                "column" : 39
              }
            ),
            "access" : <"Public">
          },
          {
            "name" : "c",
            "qual_name" : [
              "c",
              "X"
            ]
          },
          {
            "type_ptr" : 23
          },
          {
            "bit_width_expr" : <"ConstantExpr" : (
              {
                "pointer" : 45,
                "source_range" : (
                  {
                    "column" : 39
                  },
                  {
                    "column" : 39
                  }
                )
              },
              [
                <"IntegerLiteral" : (
                  {
                    "pointer" : 46,
                    "source_range" : (
                      {
                        "column" : 39
                      },
                      {
                        "column" : 39
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "8"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              }
            )>
          }
        )>
      ],
      {
      },
      <"TTK_Struct">,
      {
        "definition_ptr" : 20,
        "is_complete_definition" : true
      }
    )>,
    <"FunctionDecl" : (
      {
        "pointer" : 47,
        "source_range" : (
          {
            "line" : 18,
            "column" : 1
          },
          {
            "line" : 35,
            "column" : 1
          }
        )
      },
      {
        "name" : "main",
        "qual_name" : [
          "main"
        ]
      },
      {
        "type_ptr" : 48
      },
      {
        "decl_ptr_with_body" : 47,
        "body" : <"CompoundStmt" : (
          {
            "pointer" : 49,
            "source_range" : (
              {
                "line" : 19,
                "column" : 1
              },
              {
                "line" : 35,
                "column" : 1
              }
            )
          },
          [
            <"DeclStmt" : (
              {
                "pointer" : 50,
                "source_range" : (
                  {
                    "line" : 20,
                    "column" : 3
                  },
                  {
                    "column" : 16
                  }
                )
              },
              [
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 51,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 13
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "s11",
                    "qual_name" : [
                      "s11"
                    ]
                  },
                  {
                    "type_ptr" : 52
                  },
                  {
                  }
                )>
              ]
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 53,
                "source_range" : (
                  {
                    "line" : 21,
                    "column" : 3
                  },
                  {
                    "column" : 11
                  }
                )
              },
              [
                <"MemberExpr" : (
                  {
                    "pointer" : 54,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 7
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 55,
                        "source_range" : (
                          {
                            "column" : 3
                          },
                          {
                            "column" : 3
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 52
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"Var">,
                          "decl_pointer" : 51,
                          "name" : {
                            "name" : "s11",
                            "qual_name" : [
                              "s11"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 52
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "performs_virtual_dispatch" : true,
                    "name" : {
                      "name" : "x",
                      "qual_name" : [
                        "x",
                        "S1"
                      ]
                    },
                    "decl_ref" : {
                      "kind" : <"Field">,
                      "decl_pointer" : 9,
                      "name" : {
                        "name" : "x",
                        "qual_name" : [
                          "x",
                          "S1"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"IntegerLiteral" : (
                  {
                    "pointer" : 56,
                    "source_range" : (
                      {
                        "column" : 11
                      },
                      {
                        "column" : 11
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "42"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 57,
                "source_range" : (
                  {
                    "line" : 22,
                    "column" : 3
                  },
                  {
                    "column" : 11
                  }
                )
              },
              [
                <"MemberExpr" : (
                  {
                    "pointer" : 58,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 7
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 59,
                        "source_range" : (
                          {
                            "column" : 3
                          },
                          {
                            "column" : 3
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 52
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"Var">,
                          "decl_pointer" : 51,
                          "name" : {
                            "name" : "s11",
                            "qual_name" : [
                              "s11"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 52
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "performs_virtual_dispatch" : true,
                    "name" : {
                      "name" : "y",
                      "qual_name" : [
                        "y",
                        "S1"
                      ]
                    },
                    "decl_ref" : {
                      "kind" : <"Field">,
                      "decl_pointer" : 11,
                      "name" : {
                        "name" : "y",
                        "qual_name" : [
                          "y",
                          "S1"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"IntegerLiteral" : (
                  {
                    "pointer" : 60,
                    "source_range" : (
                      {
                        "column" : 11
                      },
                      {
                        "column" : 11
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "99"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"DeclStmt" : (
              {
                "pointer" : 61,
                "source_range" : (
                  {
                    "line" : 23,
                    "column" : 3
                  },
                  {
                    "column" : 27
                  }
                )
              },
              [
                <"InitListExpr" : (
                  {
                    "pointer" : 62,
                    "source_range" : (
                      {
                        "column" : 19
                      },
                      {
                        "column" : 26
                      }
                    )
                  },
                  [
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 63,
                        "source_range" : (
                          {
                            "column" : 21
                          },
                          {
                            "column" : 21
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "1"
                      }
                    )>,
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 64,
                        "source_range" : (
                          {
                            "column" : 24
                          },
                          {
                            "column" : 24
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "2"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 52
                    }
                  }
                )>
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 65,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 26
                      }
                    )
                  },
                  {
                    "name" : "s12",
                    "qual_name" : [
                      "s12"
                    ]
                  },
                  {
                    "type_ptr" : 52
                  },
                  {
                    "init_expr" : <"InitListExpr" : (
                      {
                        "pointer" : 62,
                        "source_range" : (
                          {
                            "column" : 19
                          },
                          {
                            "column" : 26
                          }
                        )
                      },
                      [
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 63,
                            "source_range" : (
                              {
                                "column" : 21
                              },
                              {
                                "column" : 21
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "1"
                          }
                        )>,
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 64,
                            "source_range" : (
                              {
                                "column" : 24
                              },
                              {
                                "column" : 24
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "2"
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 52
                        }
                      }
                    )>
                  }
                )>
              ]
            )>,
            <"DeclStmt" : (
              {
                "pointer" : 66,
                "source_range" : (
                  {
                    "line" : 25,
                    "column" : 3
                  },
                  {
                    "column" : 9
                  }
                )
              },
              [
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 67,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 6
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "s21",
                    "qual_name" : [
                      "s21"
                    ]
                  },
                  {
                    "type_ptr" : 17
                  },
                  {
                  }
                )>
              ]
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 68,
                "source_range" : (
                  {
                    "line" : 26,
                    "column" : 3
                  },
                  {
                    "column" : 11
                  }
                )
              },
              [
                <"MemberExpr" : (
                  {
                    "pointer" : 69,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 7
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 70,
                        "source_range" : (
                          {
                            "column" : 3
                          },
                          {
                            "column" : 3
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 17
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"Var">,
                          "decl_pointer" : 67,
                          "name" : {
                            "name" : "s21",
                            "qual_name" : [
                              "s21"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 17
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "performs_virtual_dispatch" : true,
                    "name" : {
                      "name" : "a",
                      "qual_name" : [
                        "a",
                        "S2"
                      ]
                    },
                    "decl_ref" : {
                      "kind" : <"Field">,
                      "decl_pointer" : 14,
                      "name" : {
                        "name" : "a",
                        "qual_name" : [
                          "a",
                          "S2"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"IntegerLiteral" : (
                  {
                    "pointer" : 71,
                    "source_range" : (
                      {
                        "column" : 11
                      },
                      {
                        "column" : 11
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "42"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 72,
                "source_range" : (
                  {
                    "line" : 27,
                    "column" : 3
                  },
                  {
                    "column" : 11
                  }
                )
              },
              [
                <"MemberExpr" : (
                  {
                    "pointer" : 73,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 7
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 74,
                        "source_range" : (
                          {
                            "column" : 3
                          },
                          {
                            "column" : 3
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 17
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"Var">,
                          "decl_pointer" : 67,
                          "name" : {
                            "name" : "s21",
                            "qual_name" : [
                              "s21"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 17
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "performs_virtual_dispatch" : true,
                    "name" : {
                      "name" : "b",
                      "qual_name" : [
                        "b",
                        "S2"
                      ]
                    },
                    "decl_ref" : {
                      "kind" : <"Field">,
                      "decl_pointer" : 15,
                      "name" : {
                        "name" : "b",
                        "qual_name" : [
                          "b",
                          "S2"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"IntegerLiteral" : (
                  {
                    "pointer" : 75,
                    "source_range" : (
                      {
                        "column" : 11
                      },
                      {
                        "column" : 11
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "99"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"DeclStmt" : (
              {
                "pointer" : 76,
                "source_range" : (
                  {
                    "line" : 28,
                    "column" : 3
                  },
                  {
                    "column" : 20
                  }
                )
              },
              [
                <"InitListExpr" : (
                  {
                    "pointer" : 77,
                    "source_range" : (
                      {
                        "column" : 12
                      },
                      {
                        "column" : 19
                      }
                    )
                  },
                  [
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 78,
                        "source_range" : (
                          {
                            "column" : 14
                          },
                          {
                            "column" : 14
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "1"
                      }
                    )>,
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 79,
                        "source_range" : (
                          {
                            "column" : 17
                          },
                          {
                            "column" : 17
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "2"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 17
                    }
                  }
                )>
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 80,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 19
                      }
                    )
                  },
                  {
                    "name" : "s22",
                    "qual_name" : [
                      "s22"
                    ]
                  },
                  {
                    "type_ptr" : 17
                  },
                  {
                    "init_expr" : <"InitListExpr" : (
                      {
                        "pointer" : 77,
                        "source_range" : (
                          {
                            "column" : 12
                          },
                          {
                            "column" : 19
                          }
                        )
                      },
                      [
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 78,
                            "source_range" : (
                              {
                                "column" : 14
                              },
                              {
                                "column" : 14
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "1"
                          }
                        )>,
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 79,
                            "source_range" : (
                              {
                                "column" : 17
                              },
                              {
                                "column" : 17
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "2"
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 17
                        }
                      }
                    )>
                  }
                )>
              ]
            )>,
            <"DeclStmt" : (
              {
                "pointer" : 81,
                "source_range" : (
                  {
                    "line" : 30,
                    "column" : 3
                  },
                  {
                    "column" : 14
                  }
                )
              },
              [
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 82,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 12
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "x1",
                    "qual_name" : [
                      "x1"
                    ]
                  },
                  {
                    "type_ptr" : 83
                  },
                  {
                  }
                )>
              ]
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 84,
                "source_range" : (
                  {
                    "line" : 31,
                    "column" : 3
                  },
                  {
                    "column" : 10
                  }
                )
              },
              [
                <"MemberExpr" : (
                  {
                    "pointer" : 85,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 6
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 86,
                        "source_range" : (
                          {
                            "column" : 3
                          },
                          {
                            "column" : 3
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 83
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"Var">,
                          "decl_pointer" : 82,
                          "name" : {
                            "name" : "x1",
                            "qual_name" : [
                              "x1"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 83
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 23
                    },
                    "value_kind" : <"LValue">,
                    "object_kind" : <"BitField">
                  },
                  {
                    "performs_virtual_dispatch" : true,
                    "name" : {
                      "name" : "n",
                      "qual_name" : [
                        "n",
                        "X"
                      ]
                    },
                    "decl_ref" : {
                      "kind" : <"Field">,
                      "decl_pointer" : 22,
                      "name" : {
                        "name" : "n",
                        "qual_name" : [
                          "n",
                          "X"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 23
                      }
                    }
                  }
                )>,
                <"ImplicitCastExpr" : (
                  {
                    "pointer" : 87,
                    "source_range" : (
                      {
                        "column" : 10
                      },
                      {
                        "column" : 10
                      }
                    )
                  },
                  [
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 88,
                        "source_range" : (
                          {
                            "column" : 10
                          },
                          {
                            "column" : 10
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "0"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 23
                    }
                  },
                  {
                    "cast_kind" : <"IntegralCast">,
                    "base_path" : [
                    ]
                  },
                  false
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 23
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 89,
                "source_range" : (
                  {
                    "line" : 32,
                    "column" : 3
                  },
                  {
                    "column" : 10
                  }
                )
              },
              [
                <"MemberExpr" : (
                  {
                    "pointer" : 90,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 6
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 91,
                        "source_range" : (
                          {
                            "column" : 3
                          },
                          {
                            "column" : 3
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 83
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"Var">,
                          "decl_pointer" : 82,
                          "name" : {
                            "name" : "x1",
                            "qual_name" : [
                              "x1"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 83
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 23
                    },
                    "value_kind" : <"LValue">,
                    "object_kind" : <"BitField">
                  },
                  {
                    "performs_virtual_dispatch" : true,
                    "name" : {
                      "name" : "m",
                      "qual_name" : [
                        "m",
                        "X"
                      ]
                    },
                    "decl_ref" : {
                      "kind" : <"Field">,
                      "decl_pointer" : 26,
                      "name" : {
                        "name" : "m",
                        "qual_name" : [
                          "m",
                          "X"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 23
                      }
                    }
                  }
                )>,
                <"ImplicitCastExpr" : (
                  {
                    "pointer" : 92,
                    "source_range" : (
                      {
                        "column" : 10
                      },
                      {
                        "column" : 10
                      }
                    )
                  },
                  [
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 93,
                        "source_range" : (
                          {
                            "column" : 10
                          },
                          {
                            "column" : 10
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "1"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 23
                    }
                  },
                  {
                    "cast_kind" : <"IntegralCast">,
                    "base_path" : [
                    ]
                  },
                  false
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 23
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"DeclStmt" : (
              {
                "pointer" : 94,
                "source_range" : (
                  {
                    "line" : 34,
                    "column" : 3
                  },
                  {
                    "column" : 34
                  }
                )
              },
              [
                <"InitListExpr" : (
                  {
                    "pointer" : 95,
                    "source_range" : (
                      {
                        "column" : 17
                      },
                      {
                        "column" : 33
                      }
                    )
                  },
                  [
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 96,
                        "source_range" : (
                          {
                            "column" : 19
                          },
                          {
                            "column" : 19
                          }
                        )
                      },
                      [
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 97,
                            "source_range" : (
                              {
                                "column" : 19
                              },
                              {
                                "column" : 19
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "0"
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 23
                        }
                      },
                      {
                        "cast_kind" : <"IntegralCast">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 98,
                        "source_range" : (
                          {
                            "column" : 22
                          },
                          {
                            "column" : 22
                          }
                        )
                      },
                      [
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 99,
                            "source_range" : (
                              {
                                "column" : 22
                              },
                              {
                                "column" : 22
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "0"
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 23
                        }
                      },
                      {
                        "cast_kind" : <"IntegralCast">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 100,
                        "source_range" : (
                          {
                            "column" : 25
                          },
                          {
                            "column" : 25
                          }
                        )
                      },
                      [
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 101,
                            "source_range" : (
                              {
                                "column" : 25
                              },
                              {
                                "column" : 25
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "0"
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 23
                        }
                      },
                      {
                        "cast_kind" : <"IntegralCast">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 102,
                        "source_range" : (
                          {
                            "column" : 28
                          },
                          {
                            "column" : 28
                          }
                        )
                      },
                      [
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 103,
                            "source_range" : (
                              {
                                "column" : 28
                              },
                              {
                                "column" : 28
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "0"
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 23
                        }
                      },
                      {
                        "cast_kind" : <"IntegralCast">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 104,
                        "source_range" : (
                          {
                            "column" : 31
                          },
                          {
                            "column" : 31
                          }
                        )
                      },
                      [
                        <"IntegerLiteral" : (
                          {
                            "pointer" : 105,
                            "source_range" : (
                              {
                                "column" : 31
                              },
                              {
                                "column" : 31
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            }
                          },
                          {
                            "is_signed" : true,
                            "bitwidth" : 32,
                            "value" : "0"
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 23
                        }
                      },
                      {
                        "cast_kind" : <"IntegralCast">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 83
                    }
                  }
                )>
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 106,
                    "source_range" : (
                      {
                        "column" : 3
                      },
                      {
                        "column" : 33
                      }
                    )
                  },
                  {
                    "name" : "x2",
                    "qual_name" : [
                      "x2"
                    ]
                  },
                  {
                    "type_ptr" : 83
                  },
                  {
                    "init_expr" : <"InitListExpr" : (
                      {
                        "pointer" : 95,
                        "source_range" : (
                          {
                            "column" : 17
                          },
                          {
                            "column" : 33
                          }
                        )
                      },
                      [
                        <"ImplicitCastExpr" : (
                          {
                            "pointer" : 96,
                            "source_range" : (
                              {
                                "column" : 19
                              },
                              {
                                "column" : 19
                              }
                            )
                          },
                          [
                            <"IntegerLiteral" : (
                              {
                                "pointer" : 97,
                                "source_range" : (
                                  {
                                    "column" : 19
                                  },
                                  {
                                    "column" : 19
                                  }
                                )
                              },
                              [
                              ],
                              {
                                "qual_type" : {
                                  "type_ptr" : 10
                                }
                              },
                              {
                                "is_signed" : true,
                                "bitwidth" : 32,
                                "value" : "0"
                              }
                            )>
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 23
                            }
                          },
                          {
                            "cast_kind" : <"IntegralCast">,
                            "base_path" : [
                            ]
                          },
                          false
                        )>,
                        <"ImplicitCastExpr" : (
                          {
                            "pointer" : 98,
                            "source_range" : (
                              {
                                "column" : 22
                              },
                              {
                                "column" : 22
                              }
                            )
                          },
                          [
                            <"IntegerLiteral" : (
                              {
                                "pointer" : 99,
                                "source_range" : (
                                  {
                                    "column" : 22
                                  },
                                  {
                                    "column" : 22
                                  }
                                )
                              },
                              [
                              ],
                              {
                                "qual_type" : {
                                  "type_ptr" : 10
                                }
                              },
                              {
                                "is_signed" : true,
                                "bitwidth" : 32,
                                "value" : "0"
                              }
                            )>
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 23
                            }
                          },
                          {
                            "cast_kind" : <"IntegralCast">,
                            "base_path" : [
                            ]
                          },
                          false
                        )>,
                        <"ImplicitCastExpr" : (
                          {
                            "pointer" : 100,
                            "source_range" : (
                              {
                                "column" : 25
                              },
                              {
                                "column" : 25
                              }
                            )
                          },
                          [
                            <"IntegerLiteral" : (
                              {
                                "pointer" : 101,
                                "source_range" : (
                                  {
                                    "column" : 25
                                  },
                                  {
                                    "column" : 25
                                  }
                                )
                              },
                              [
                              ],
                              {
                                "qual_type" : {
                                  "type_ptr" : 10
                                }
                              },
                              {
                                "is_signed" : true,
                                "bitwidth" : 32,
                                "value" : "0"
                              }
                            )>
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 23
                            }
                          },
                          {
                            "cast_kind" : <"IntegralCast">,
                            "base_path" : [
                            ]
                          },
                          false
                        )>,
                        <"ImplicitCastExpr" : (
                          {
                            "pointer" : 102,
                            "source_range" : (
                              {
                                "column" : 28
                              },
                              {
                                "column" : 28
                              }
                            )
                          },
                          [
                            <"IntegerLiteral" : (
                              {
                                "pointer" : 103,
                                "source_range" : (
                                  {
                                    "column" : 28
                                  },
                                  {
                                    "column" : 28
                                  }
                                )
                              },
                              [
                              ],
                              {
                                "qual_type" : {
                                  "type_ptr" : 10
                                }
                              },
                              {
                                "is_signed" : true,
                                "bitwidth" : 32,
                                "value" : "0"
                              }
                            )>
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 23
                            }
                          },
                          {
                            "cast_kind" : <"IntegralCast">,
                            "base_path" : [
                            ]
                          },
                          false
                        )>,
                        <"ImplicitCastExpr" : (
                          {
                            "pointer" : 104,
                            "source_range" : (
                              {
                                "column" : 31
                              },
                              {
                                "column" : 31
                              }
                            )
                          },
                          [
                            <"IntegerLiteral" : (
                              {
                                "pointer" : 105,
                                "source_range" : (
                                  {
                                    "column" : 31
                                  },
                                  {
                                    "column" : 31
                                  }
                                )
                              },
                              [
                              ],
                              {
                                "qual_type" : {
                                  "type_ptr" : 10
                                }
                              },
                              {
                                "is_signed" : true,
                                "bitwidth" : 32,
                                "value" : "0"
                              }
                            )>
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 23
                            }
                          },
                          {
                            "cast_kind" : <"IntegralCast">,
                            "base_path" : [
                            ]
                          },
                          false
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 83
                        }
                      }
                    )>
                  }
                )>
              ]
            )>
          ]
        )>
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 107,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "instancetype",
        "qual_name" : [
          "instancetype"
        ]
      },
      108,
      {
      }
    )>
  ],
  {
  },
  {
    "input_path" : "sample/types/record.c",
    "input_kind" : <"IK_C">,
    "integer_type_widths" : {
      "char_type" : 8,
      "short_type" : 16,
      "int_type" : 32,
      "long_type" : 64,
      "longlong_type" : 64
    },
    "types" : [
      <"BuiltinType" : (
        {
          "pointer" : 109
        },
        <"Void">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 110
        },
        <"Bool">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 111
        },
        <"Char_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 112
        },
        <"SChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 113
        },
        <"Short">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 10
        },
        <"Int">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 114
        },
        <"Long">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 115
        },
        <"LongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 116
        },
        <"UChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 117
        },
        <"UShort">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 23
        },
        <"UInt">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 118
        },
        <"ULong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 119
        },
        <"ULongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 120
        },
        <"Float">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 121
        },
        <"Double">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 122
        },
        <"LongDouble">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 123
        },
        <"Float128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 124
        },
        <"Float16">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 125
        },
        <"ShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 126
        },
        <"Accum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 127
        },
        <"LongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 128
        },
        <"UShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 129
        },
        <"UAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 130
        },
        <"ULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 131
        },
        <"ShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 132
        },
        <"Fract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 133
        },
        <"LongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 134
        },
        <"UShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 135
        },
        <"UFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 136
        },
        <"ULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 137
        },
        <"SatShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 138
        },
        <"SatAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 139
        },
        <"SatLongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 140
        },
        <"SatUShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 141
        },
        <"SatUAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 142
        },
        <"SatULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 143
        },
        <"SatShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 144
        },
        <"SatFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 145
        },
        <"SatLongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 146
        },
        <"SatUShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 147
        },
        <"SatUFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 148
        },
        <"SatULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 149
        },
        <"Int128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 150
        },
        <"UInt128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 151
        },
        <"WChar_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 152
        },
        <"Char8">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 153
        },
        <"Dependent">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 154
        },
        <"Overload">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 155
        },
        <"BoundMember">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 156
        },
        <"PseudoObject">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 157
        },
        <"UnknownAny">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 158
        },
        <"ARCUnbridgedCast">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 159
        },
        <"BuiltinFn">
      )>,
      <"ComplexType" : (
        {
          "pointer" : 160
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 161
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 162
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 163
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 164
        },
        <"ObjCId">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 165
        },
        <"ObjCClass">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 166
        },
        <"ObjCSel">
      )>,
      <"PointerType" : (
        {
          "pointer" : 167
        },
        {
          "type_ptr" : 109
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 168
        },
        <"NullPtr">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 169
        },
        <"Half">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 170
        },
        <"BFloat16">
      )>,
      <"RecordType" : (
        {
          "pointer" : 171
        },
        172
      )>,
      <"PointerType" : (
        {
          "pointer" : 173
        },
        {
          "type_ptr" : 10,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 174
        },
        {
          "type_ptr" : 111,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 175
        },
        {
          "type_ptr" : 111
        }
      )>,
      <"RecordType" : (
        {
          "pointer" : 176
        },
        177
      )>,
      <"ConstantArrayType" : (
        {
          "pointer" : 178
        },
        {
          "element_type" : {
            "type_ptr" : 176
          },
          "stride" : 24
        },
        1
      )>,
      <"RecordType" : (
        {
          "pointer" : 8
        },
        7
      )>,
      <"RecordType" : (
        {
          "pointer" : 13
        },
        12
      )>,
      <"ElaboratedType" : (
        {
          "pointer" : 179,
          "desugared_type" : 13
        }
      )>,
      <"RecordType" : (
        {
          "pointer" : 19
        },
        18
      )>,
      <"RecordType" : (
        {
          "pointer" : 21
        },
        20
      )>,
      <"FunctionProtoType" : (
        {
          "pointer" : 48
        },
        {
          "return_type" : {
            "type_ptr" : 10
          }
        },
        {
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 180
        },
        {
          "type_ptr" : 175
        }
      )>,
      <"ElaboratedType" : (
        {
          "pointer" : 52,
          "desugared_type" : 8
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 17,
          "desugared_type" : 13
        },
        {
          "child_type" : {
            "type_ptr" : 179
          },
          "decl_ptr" : 16
        }
      )>,
      <"ElaboratedType" : (
        {
          "pointer" : 83,
          "desugared_type" : 21
        }
      )>,
      <"ObjCObjectType" : (
        {
          "pointer" : 181
        },
        {
          "base_type" : 164
        }
      )>,
      <"ObjCObjectPointerType" : (
        {
          "pointer" : 182
        },
        {
          "type_ptr" : 181
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 183,
          "desugared_type" : 182
        },
        {
          "child_type" : {
            "type_ptr" : 182
          },
          "decl_ptr" : 184
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 108,
          "desugared_type" : 182
        },
        {
          "child_type" : {
            "type_ptr" : 183
          },
          "decl_ptr" : 107
        }
      )>,
      <"NoneType" : (
        {
          "pointer" : 0
        }
      )>
    ]
  }
)>
