<"TranslationUnitDecl" : (
  {
    "pointer" : 1,
    "source_range" : (
      {
      },
      {
      }
    )
  },
  [
    <"TypedefDecl" : (
      {
        "pointer" : 2,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__int128_t",
        "qual_name" : [
          "__int128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 3,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__uint128_t",
        "qual_name" : [
          "__uint128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 4,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__NSConstantString",
        "qual_name" : [
          "__NSConstantString"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 5,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_ms_va_list",
        "qual_name" : [
          "__builtin_ms_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 6,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_va_list",
        "qual_name" : [
          "__builtin_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"FunctionDecl" : (
      {
        "pointer" : 7,
        "source_range" : (
          {
            "file" : "clang2cabs/sample/bug1.c",
            "line" : 1,
            "column" : 1
          },
          {
            "line" : 5,
            "column" : 1
          }
        )
      },
      {
        "name" : "main",
        "qual_name" : [
          "main"
        ]
      },
      {
        "type_ptr" : 8
      },
      {
        "decl_ptr_with_body" : 7,
        "body" : <"CompoundStmt" : (
          {
            "pointer" : 9,
            "source_range" : (
              {
                "line" : 1,
                "column" : 11
              },
              {
                "line" : 5,
                "column" : 1
              }
            )
          },
          [
            <"DeclStmt" : (
              {
                "pointer" : 10,
                "source_range" : (
                  {
                    "line" : 2,
                    "column" : 4
                  },
                  {
                    "column" : 9
                  }
                )
              },
              [
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 11,
                    "source_range" : (
                      {
                        "column" : 4
                      },
                      {
                        "column" : 8
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "x",
                    "qual_name" : [
                      "x"
                    ]
                  },
                  {
                    "type_ptr" : 12
                  },
                  {
                  }
                )>
              ]
            )>,
            <"UnaryOperator" : (
              {
                "pointer" : 13,
                "source_range" : (
                  {
                    "line" : 3,
                    "column" : 4
                  },
                  {
                    "column" : 5
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 14,
                    "source_range" : (
                      {
                        "column" : 4
                      },
                      {
                        "column" : 4
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 12
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 11,
                      "name" : {
                        "name" : "x",
                        "qual_name" : [
                          "x"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 12
                      }
                    }
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 12
                }
              },
              {
                "kind" : <"PostInc">,
                "is_postfix" : true
              }
            )>,
            <"UnaryOperator" : (
              {
                "pointer" : 15,
                "source_range" : (
                  {
                    "column" : 9
                  },
                  {
                    "column" : 11
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 16,
                    "source_range" : (
                      {
                        "column" : 11
                      },
                      {
                        "column" : 11
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 12
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 11,
                      "name" : {
                        "name" : "x",
                        "qual_name" : [
                          "x"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 12
                      }
                    }
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 12
                }
              },
              {
                "kind" : <"PreInc">
              }
            )>,
            <"UnaryOperator" : (
              {
                "pointer" : 17,
                "source_range" : (
                  {
                    "column" : 14
                  },
                  {
                    "column" : 15
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 18,
                    "source_range" : (
                      {
                        "column" : 14
                      },
                      {
                        "column" : 14
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 12
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 11,
                      "name" : {
                        "name" : "x",
                        "qual_name" : [
                          "x"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 12
                      }
                    }
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 12
                }
              },
              {
                "kind" : <"PostDec">,
                "is_postfix" : true
              }
            )>,
            <"UnaryOperator" : (
              {
                "pointer" : 19,
                "source_range" : (
                  {
                    "column" : 19
                  },
                  {
                    "column" : 21
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 20,
                    "source_range" : (
                      {
                        "column" : 21
                      },
                      {
                        "column" : 21
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 12
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 11,
                      "name" : {
                        "name" : "x",
                        "qual_name" : [
                          "x"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 12
                      }
                    }
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 12
                }
              },
              {
                "kind" : <"PreDec">
              }
            )>,
            <"ReturnStmt" : (
              {
                "pointer" : 21,
                "source_range" : (
                  {
                    "line" : 4,
                    "column" : 4
                  },
                  {
                    "column" : 11
                  }
                )
              },
              [
                <"ImplicitCastExpr" : (
                  {
                    "pointer" : 22,
                    "source_range" : (
                      {
                        "column" : 11
                      },
                      {
                        "column" : 11
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 23,
                        "source_range" : (
                          {
                            "column" : 11
                          },
                          {
                            "column" : 11
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 12
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"Var">,
                          "decl_pointer" : 11,
                          "name" : {
                            "name" : "x",
                            "qual_name" : [
                              "x"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 12
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 12
                    }
                  },
                  {
                    "cast_kind" : <"LValueToRValue">,
                    "base_path" : [
                    ]
                  },
                  false
                )>
              ]
            )>
          ]
        )>
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 24,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "instancetype",
        "qual_name" : [
          "instancetype"
        ]
      },
      25,
      {
      }
    )>
  ],
  {
  },
  {
    "input_path" : "clang2cabs/sample/bug1.c",
    "input_kind" : <"IK_C">,
    "integer_type_widths" : {
      "char_type" : 8,
      "short_type" : 16,
      "int_type" : 32,
      "long_type" : 64,
      "longlong_type" : 64
    },
    "types" : [
      <"BuiltinType" : (
        {
          "pointer" : 26
        },
        <"Void">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 27
        },
        <"Bool">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 28
        },
        <"Char_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 29
        },
        <"SChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 30
        },
        <"Short">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 12
        },
        <"Int">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 31
        },
        <"Long">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 32
        },
        <"LongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 33
        },
        <"UChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 34
        },
        <"UShort">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 35
        },
        <"UInt">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 36
        },
        <"ULong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 37
        },
        <"ULongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 38
        },
        <"Float">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 39
        },
        <"Double">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 40
        },
        <"LongDouble">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 41
        },
        <"Float128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 42
        },
        <"Float16">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 43
        },
        <"ShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 44
        },
        <"Accum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 45
        },
        <"LongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 46
        },
        <"UShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 47
        },
        <"UAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 48
        },
        <"ULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 49
        },
        <"ShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 50
        },
        <"Fract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 51
        },
        <"LongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 52
        },
        <"UShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 53
        },
        <"UFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 54
        },
        <"ULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 55
        },
        <"SatShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 56
        },
        <"SatAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 57
        },
        <"SatLongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 58
        },
        <"SatUShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 59
        },
        <"SatUAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 60
        },
        <"SatULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 61
        },
        <"SatShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 62
        },
        <"SatFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 63
        },
        <"SatLongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 64
        },
        <"SatUShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 65
        },
        <"SatUFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 66
        },
        <"SatULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 67
        },
        <"Int128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 68
        },
        <"UInt128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 69
        },
        <"WChar_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 70
        },
        <"Char8">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 71
        },
        <"Dependent">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 72
        },
        <"Overload">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 73
        },
        <"BoundMember">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 74
        },
        <"PseudoObject">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 75
        },
        <"UnknownAny">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 76
        },
        <"ARCUnbridgedCast">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 77
        },
        <"BuiltinFn">
      )>,
      <"ComplexType" : (
        {
          "pointer" : 78
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 79
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 80
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 81
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 82
        },
        <"ObjCId">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 83
        },
        <"ObjCClass">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 84
        },
        <"ObjCSel">
      )>,
      <"PointerType" : (
        {
          "pointer" : 85
        },
        {
          "type_ptr" : 26
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 86
        },
        <"NullPtr">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 87
        },
        <"Half">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 88
        },
        <"BFloat16">
      )>,
      <"RecordType" : (
        {
          "pointer" : 89
        },
        90
      )>,
      <"PointerType" : (
        {
          "pointer" : 91
        },
        {
          "type_ptr" : 12,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 92
        },
        {
          "type_ptr" : 28,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 93
        },
        {
          "type_ptr" : 28
        }
      )>,
      <"RecordType" : (
        {
          "pointer" : 94
        },
        95
      )>,
      <"ConstantArrayType" : (
        {
          "pointer" : 96
        },
        {
          "element_type" : {
            "type_ptr" : 94
          },
          "stride" : 24
        },
        1
      )>,
      <"FunctionNoProtoType" : (
        {
          "pointer" : 8
        },
        {
          "return_type" : {
            "type_ptr" : 12
          }
        }
      )>,
      <"ObjCObjectType" : (
        {
          "pointer" : 97
        },
        {
          "base_type" : 82
        }
      )>,
      <"ObjCObjectPointerType" : (
        {
          "pointer" : 98
        },
        {
          "type_ptr" : 97
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 99,
          "desugared_type" : 98
        },
        {
          "child_type" : {
            "type_ptr" : 98
          },
          "decl_ptr" : 100
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 25,
          "desugared_type" : 98
        },
        {
          "child_type" : {
            "type_ptr" : 99
          },
          "decl_ptr" : 24
        }
      )>,
      <"NoneType" : (
        {
          "pointer" : 0
        }
      )>
    ]
  }
)>
