<"TranslationUnitDecl" : (
  {
    "pointer" : 1,
    "source_range" : (
      {
      },
      {
      }
    )
  },
  [
    <"TypedefDecl" : (
      {
        "pointer" : 2,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__int128_t",
        "qual_name" : [
          "__int128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 3,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__uint128_t",
        "qual_name" : [
          "__uint128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 4,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__NSConstantString",
        "qual_name" : [
          "__NSConstantString"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 5,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_ms_va_list",
        "qual_name" : [
          "__builtin_ms_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 6,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_va_list",
        "qual_name" : [
          "__builtin_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"FunctionDecl" : (
      {
        "pointer" : 7,
        "source_range" : (
          {
            "file" : "clang2cabs/sample/sarray.c",
            "line" : 1,
            "column" : 1
          },
          {
            "line" : 7,
            "column" : 1
          }
        )
      },
      {
        "name" : "test",
        "qual_name" : [
          "test"
        ]
      },
      {
        "type_ptr" : 8
      },
      {
        "parameters" : [
          <"ParmVarDecl" : (
            {
              "pointer" : 9,
              "source_range" : (
                {
                  "line" : 1,
                  "column" : 11
                },
                {
                  "column" : 15
                }
              ),
              "is_used" : true,
              "is_this_declaration_referenced" : true
            },
            {
              "name" : "a",
              "qual_name" : [
                "a"
              ]
            },
            {
              "type_ptr" : 10
            },
            {
              "parm_index_in_function" : 0
            }
          )>
        ],
        "decl_ptr_with_body" : 7,
        "body" : <"CompoundStmt" : (
          {
            "pointer" : 11,
            "source_range" : (
              {
                "line" : 2,
                "column" : 1
              },
              {
                "line" : 7,
                "column" : 1
              }
            )
          },
          [
            <"DeclStmt" : (
              {
                "pointer" : 12,
                "source_range" : (
                  {
                    "line" : 3,
                    "column" : 5
                  },
                  {
                    "column" : 15
                  }
                )
              },
              [
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 13,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 14
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "arr",
                    "qual_name" : [
                      "arr"
                    ]
                  },
                  {
                    "type_ptr" : 14
                  },
                  {
                  }
                )>
              ]
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 15,
                "source_range" : (
                  {
                    "line" : 4,
                    "column" : 5
                  },
                  {
                    "column" : 14
                  }
                )
              },
              [
                <"ArraySubscriptExpr" : (
                  {
                    "pointer" : 16,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 10
                      }
                    )
                  },
                  [
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 17,
                        "source_range" : (
                          {
                            "column" : 5
                          },
                          {
                            "column" : 5
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 18,
                            "source_range" : (
                              {
                                "column" : 5
                              },
                              {
                                "column" : 5
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 14
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 13,
                              "name" : {
                                "name" : "arr",
                                "qual_name" : [
                                  "arr"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 14
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 19
                        }
                      },
                      {
                        "cast_kind" : <"ArrayToPointerDecay">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 20,
                        "source_range" : (
                          {
                            "column" : 9
                          },
                          {
                            "column" : 9
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "0"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  }
                )>,
                <"ImplicitCastExpr" : (
                  {
                    "pointer" : 21,
                    "source_range" : (
                      {
                        "column" : 14
                      },
                      {
                        "column" : 14
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 22,
                        "source_range" : (
                          {
                            "column" : 14
                          },
                          {
                            "column" : 14
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"ParmVar">,
                          "decl_pointer" : 9,
                          "name" : {
                            "name" : "a",
                            "qual_name" : [
                              "a"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 10
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "cast_kind" : <"LValueToRValue">,
                    "base_path" : [
                    ]
                  },
                  false
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 23,
                "source_range" : (
                  {
                    "line" : 5,
                    "column" : 5
                  },
                  {
                    "column" : 14
                  }
                )
              },
              [
                <"ArraySubscriptExpr" : (
                  {
                    "pointer" : 24,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 10
                      }
                    )
                  },
                  [
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 25,
                        "source_range" : (
                          {
                            "column" : 5
                          },
                          {
                            "column" : 5
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 26,
                            "source_range" : (
                              {
                                "column" : 5
                              },
                              {
                                "column" : 5
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 14
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 13,
                              "name" : {
                                "name" : "arr",
                                "qual_name" : [
                                  "arr"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 14
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 19
                        }
                      },
                      {
                        "cast_kind" : <"ArrayToPointerDecay">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 27,
                        "source_range" : (
                          {
                            "column" : 9
                          },
                          {
                            "column" : 9
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "1"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  }
                )>,
                <"ImplicitCastExpr" : (
                  {
                    "pointer" : 28,
                    "source_range" : (
                      {
                        "column" : 14
                      },
                      {
                        "column" : 14
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 29,
                        "source_range" : (
                          {
                            "column" : 14
                          },
                          {
                            "column" : 14
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"ParmVar">,
                          "decl_pointer" : 9,
                          "name" : {
                            "name" : "a",
                            "qual_name" : [
                              "a"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 10
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "cast_kind" : <"LValueToRValue">,
                    "base_path" : [
                    ]
                  },
                  false
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 30,
                "source_range" : (
                  {
                    "line" : 6,
                    "column" : 5
                  },
                  {
                    "column" : 14
                  }
                )
              },
              [
                <"ArraySubscriptExpr" : (
                  {
                    "pointer" : 31,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 10
                      }
                    )
                  },
                  [
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 32,
                        "source_range" : (
                          {
                            "column" : 5
                          },
                          {
                            "column" : 5
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 33,
                            "source_range" : (
                              {
                                "column" : 5
                              },
                              {
                                "column" : 5
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 14
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 13,
                              "name" : {
                                "name" : "arr",
                                "qual_name" : [
                                  "arr"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 14
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 19
                        }
                      },
                      {
                        "cast_kind" : <"ArrayToPointerDecay">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"IntegerLiteral" : (
                      {
                        "pointer" : 34,
                        "source_range" : (
                          {
                            "column" : 9
                          },
                          {
                            "column" : 9
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "is_signed" : true,
                        "bitwidth" : 32,
                        "value" : "2"
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  }
                )>,
                <"ImplicitCastExpr" : (
                  {
                    "pointer" : 35,
                    "source_range" : (
                      {
                        "column" : 14
                      },
                      {
                        "column" : 14
                      }
                    )
                  },
                  [
                    <"DeclRefExpr" : (
                      {
                        "pointer" : 36,
                        "source_range" : (
                          {
                            "column" : 14
                          },
                          {
                            "column" : 14
                          }
                        )
                      },
                      [
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        },
                        "value_kind" : <"LValue">
                      },
                      {
                        "decl_ref" : {
                          "kind" : <"ParmVar">,
                          "decl_pointer" : 9,
                          "name" : {
                            "name" : "a",
                            "qual_name" : [
                              "a"
                            ]
                          },
                          "qual_type" : {
                            "type_ptr" : 10
                          }
                        }
                      }
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "cast_kind" : <"LValueToRValue">,
                    "base_path" : [
                    ]
                  },
                  false
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>
          ]
        )>
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 37,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "instancetype",
        "qual_name" : [
          "instancetype"
        ]
      },
      38,
      {
      }
    )>
  ],
  {
  },
  {
    "input_path" : "clang2cabs/sample/sarray.c",
    "input_kind" : <"IK_C">,
    "integer_type_widths" : {
      "char_type" : 8,
      "short_type" : 16,
      "int_type" : 32,
      "long_type" : 64,
      "longlong_type" : 64
    },
    "types" : [
      <"BuiltinType" : (
        {
          "pointer" : 39
        },
        <"Void">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 40
        },
        <"Bool">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 41
        },
        <"Char_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 42
        },
        <"SChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 43
        },
        <"Short">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 10
        },
        <"Int">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 44
        },
        <"Long">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 45
        },
        <"LongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 46
        },
        <"UChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 47
        },
        <"UShort">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 48
        },
        <"UInt">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 49
        },
        <"ULong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 50
        },
        <"ULongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 51
        },
        <"Float">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 52
        },
        <"Double">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 53
        },
        <"LongDouble">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 54
        },
        <"Float128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 55
        },
        <"Float16">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 56
        },
        <"ShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 57
        },
        <"Accum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 58
        },
        <"LongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 59
        },
        <"UShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 60
        },
        <"UAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 61
        },
        <"ULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 62
        },
        <"ShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 63
        },
        <"Fract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 64
        },
        <"LongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 65
        },
        <"UShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 66
        },
        <"UFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 67
        },
        <"ULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 68
        },
        <"SatShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 69
        },
        <"SatAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 70
        },
        <"SatLongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 71
        },
        <"SatUShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 72
        },
        <"SatUAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 73
        },
        <"SatULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 74
        },
        <"SatShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 75
        },
        <"SatFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 76
        },
        <"SatLongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 77
        },
        <"SatUShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 78
        },
        <"SatUFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 79
        },
        <"SatULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 80
        },
        <"Int128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 81
        },
        <"UInt128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 82
        },
        <"WChar_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 83
        },
        <"Char8">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 84
        },
        <"Dependent">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 85
        },
        <"Overload">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 86
        },
        <"BoundMember">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 87
        },
        <"PseudoObject">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 88
        },
        <"UnknownAny">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 89
        },
        <"ARCUnbridgedCast">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 90
        },
        <"BuiltinFn">
      )>,
      <"ComplexType" : (
        {
          "pointer" : 91
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 92
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 93
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 94
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 95
        },
        <"ObjCId">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 96
        },
        <"ObjCClass">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 97
        },
        <"ObjCSel">
      )>,
      <"PointerType" : (
        {
          "pointer" : 98
        },
        {
          "type_ptr" : 39
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 99
        },
        <"NullPtr">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 100
        },
        <"Half">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 101
        },
        <"BFloat16">
      )>,
      <"RecordType" : (
        {
          "pointer" : 102
        },
        103
      )>,
      <"PointerType" : (
        {
          "pointer" : 104
        },
        {
          "type_ptr" : 10,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 105
        },
        {
          "type_ptr" : 41,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 106
        },
        {
          "type_ptr" : 41
        }
      )>,
      <"RecordType" : (
        {
          "pointer" : 107
        },
        108
      )>,
      <"ConstantArrayType" : (
        {
          "pointer" : 109
        },
        {
          "element_type" : {
            "type_ptr" : 107
          },
          "stride" : 24
        },
        1
      )>,
      <"FunctionProtoType" : (
        {
          "pointer" : 8
        },
        {
          "return_type" : {
            "type_ptr" : 39
          }
        },
        {
          "params_type" : [
            {
              "type_ptr" : 10
            }
          ]
        }
      )>,
      <"ConstantArrayType" : (
        {
          "pointer" : 14
        },
        {
          "element_type" : {
            "type_ptr" : 10
          },
          "stride" : 4
        },
        3
      )>,
      <"PointerType" : (
        {
          "pointer" : 19
        },
        {
          "type_ptr" : 10
        }
      )>,
      <"ObjCObjectType" : (
        {
          "pointer" : 110
        },
        {
          "base_type" : 95
        }
      )>,
      <"ObjCObjectPointerType" : (
        {
          "pointer" : 111
        },
        {
          "type_ptr" : 110
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 112,
          "desugared_type" : 111
        },
        {
          "child_type" : {
            "type_ptr" : 111
          },
          "decl_ptr" : 113
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 38,
          "desugared_type" : 111
        },
        {
          "child_type" : {
            "type_ptr" : 112
          },
          "decl_ptr" : 37
        }
      )>,
      <"NoneType" : (
        {
          "pointer" : 0
        }
      )>
    ]
  }
)>
