<"TranslationUnitDecl" : (
  {
    "pointer" : 1,
    "source_range" : (
      {
      },
      {
      }
    )
  },
  [
    <"TypedefDecl" : (
      {
        "pointer" : 2,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__int128_t",
        "qual_name" : [
          "__int128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 3,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__uint128_t",
        "qual_name" : [
          "__uint128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 4,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__NSConstantString",
        "qual_name" : [
          "__NSConstantString"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 5,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_ms_va_list",
        "qual_name" : [
          "__builtin_ms_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 6,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_va_list",
        "qual_name" : [
          "__builtin_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"VarDecl" : (
      {
        "pointer" : 7,
        "source_range" : (
          {
            "file" : "version.c",
            "line" : 2,
            "column" : 1
          },
          {
            "column" : 23
          }
        )
      },
      {
        "name" : "Version",
        "qual_name" : [
          "Version"
        ]
      },
      {
        "type_ptr" : 8
      },
      {
        "is_global" : true,
        "init_expr" : <"ImplicitCastExpr" : (
          {
            "pointer" : 9,
            "source_range" : (
              {
                "column" : 23
              },
              {
                "column" : 23
              }
            )
          },
          [
            <"ImplicitCastExpr" : (
              {
                "pointer" : 10,
                "source_range" : (
                  {
                    "column" : 23
                  },
                  {
                    "column" : 23
                  }
                )
              },
              [
                <"StringLiteral" : (
                  {
                    "pointer" : 11,
                    "source_range" : (
                      {
                        "column" : 23
                      },
                      {
                        "column" : 23
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 12
                    },
                    "value_kind" : <"LValue">
                  },
                  [
                    "1.10"
                  ]
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 13
                }
              },
              {
                "cast_kind" : <"ArrayToPointerDecay">,
                "base_path" : [
                ]
              },
              false
            )>
          ],
          {
            "qual_type" : {
              "type_ptr" : 8
            }
          },
          {
            "cast_kind" : <"NoOp">,
            "base_path" : [
            ]
          },
          false
        )>
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 14,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "instancetype",
        "qual_name" : [
          "instancetype"
        ]
      },
      15,
      {
      }
    )>
  ],
  {
  },
  {
    "input_path" : "version.c",
    "input_kind" : <"IK_C">,
    "integer_type_widths" : {
      "char_type" : 8,
      "short_type" : 16,
      "int_type" : 32,
      "long_type" : 64,
      "longlong_type" : 64
    },
    "types" : [
      <"BuiltinType" : (
        {
          "pointer" : 16
        },
        <"Void">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 17
        },
        <"Bool">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 18
        },
        <"Char_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 19
        },
        <"SChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 20
        },
        <"Short">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 21
        },
        <"Int">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 22
        },
        <"Long">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 23
        },
        <"LongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 24
        },
        <"UChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 25
        },
        <"UShort">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 26
        },
        <"UInt">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 27
        },
        <"ULong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 28
        },
        <"ULongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 29
        },
        <"Float">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 30
        },
        <"Double">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 31
        },
        <"LongDouble">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 32
        },
        <"Float128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 33
        },
        <"Float16">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 34
        },
        <"ShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 35
        },
        <"Accum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 36
        },
        <"LongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 37
        },
        <"UShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 38
        },
        <"UAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 39
        },
        <"ULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 40
        },
        <"ShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 41
        },
        <"Fract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 42
        },
        <"LongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 43
        },
        <"UShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 44
        },
        <"UFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 45
        },
        <"ULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 46
        },
        <"SatShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 47
        },
        <"SatAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 48
        },
        <"SatLongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 49
        },
        <"SatUShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 50
        },
        <"SatUAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 51
        },
        <"SatULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 52
        },
        <"SatShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 53
        },
        <"SatFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 54
        },
        <"SatLongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 55
        },
        <"SatUShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 56
        },
        <"SatUFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 57
        },
        <"SatULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 58
        },
        <"Int128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 59
        },
        <"UInt128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 60
        },
        <"WChar_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 61
        },
        <"Char8">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 62
        },
        <"Dependent">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 63
        },
        <"Overload">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 64
        },
        <"BoundMember">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 65
        },
        <"PseudoObject">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 66
        },
        <"UnknownAny">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 67
        },
        <"ARCUnbridgedCast">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 68
        },
        <"BuiltinFn">
      )>,
      <"ComplexType" : (
        {
          "pointer" : 69
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 70
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 71
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 72
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 73
        },
        <"ObjCId">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 74
        },
        <"ObjCClass">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 75
        },
        <"ObjCSel">
      )>,
      <"PointerType" : (
        {
          "pointer" : 76
        },
        {
          "type_ptr" : 16
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 77
        },
        <"NullPtr">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 78
        },
        <"Half">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 79
        },
        <"BFloat16">
      )>,
      <"RecordType" : (
        {
          "pointer" : 80
        },
        81
      )>,
      <"PointerType" : (
        {
          "pointer" : 82
        },
        {
          "type_ptr" : 21,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 8
        },
        {
          "type_ptr" : 18,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 13
        },
        {
          "type_ptr" : 18
        }
      )>,
      <"RecordType" : (
        {
          "pointer" : 83
        },
        84
      )>,
      <"ConstantArrayType" : (
        {
          "pointer" : 85
        },
        {
          "element_type" : {
            "type_ptr" : 83
          },
          "stride" : 24
        },
        1
      )>,
      <"ConstantArrayType" : (
        {
          "pointer" : 12
        },
        {
          "element_type" : {
            "type_ptr" : 18
          },
          "stride" : 1
        },
        5
      )>,
      <"ObjCObjectType" : (
        {
          "pointer" : 86
        },
        {
          "base_type" : 73
        }
      )>,
      <"ObjCObjectPointerType" : (
        {
          "pointer" : 87
        },
        {
          "type_ptr" : 86
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 88,
          "desugared_type" : 87
        },
        {
          "child_type" : {
            "type_ptr" : 87
          },
          "decl_ptr" : 89
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 15,
          "desugared_type" : 87
        },
        {
          "child_type" : {
            "type_ptr" : 88
          },
          "decl_ptr" : 14
        }
      )>,
      <"NoneType" : (
        {
          "pointer" : 0
        }
      )>
    ]
  }
)>
