<"TranslationUnitDecl" : (
  {
    "pointer" : 1,
    "source_range" : (
      {
      },
      {
      }
    )
  },
  [
    <"TypedefDecl" : (
      {
        "pointer" : 2,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__int128_t",
        "qual_name" : [
          "__int128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 3,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__uint128_t",
        "qual_name" : [
          "__uint128_t"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 4,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__NSConstantString",
        "qual_name" : [
          "__NSConstantString"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 5,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_ms_va_list",
        "qual_name" : [
          "__builtin_ms_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 6,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "__builtin_va_list",
        "qual_name" : [
          "__builtin_va_list"
        ]
      },
      0,
      {
      }
    )>,
    <"FunctionDecl" : (
      {
        "pointer" : 7,
        "source_range" : (
          {
            "file" : "sample/small_c/import1.h",
            "line" : 1,
            "column" : 1
          },
          {
            "column" : 21
          }
        ),
        "is_used" : true,
        "is_this_declaration_referenced" : true
      },
      {
        "name" : "sum",
        "qual_name" : [
          "sum"
        ]
      },
      {
        "type_ptr" : 8
      },
      {
        "parameters" : [
          <"ParmVarDecl" : (
            {
              "pointer" : 9,
              "source_range" : (
                {
                  "column" : 9
                },
                {
                  "column" : 13
                }
              )
            },
            {
              "name" : "a",
              "qual_name" : [
                "a"
              ]
            },
            {
              "type_ptr" : 10
            },
            {
              "parm_index_in_function" : 0
            }
          )>,
          <"ParmVarDecl" : (
            {
              "pointer" : 11,
              "source_range" : (
                {
                  "column" : 16
                },
                {
                  "column" : 20
                }
              )
            },
            {
              "name" : "b",
              "qual_name" : [
                "b"
              ]
            },
            {
              "type_ptr" : 10
            },
            {
              "parm_index_in_function" : 1
            }
          )>
        ]
      }
    )>,
    <"FunctionDecl" : (
      {
        "pointer" : 12,
        "source_range" : (
          {
            "line" : 3,
            "column" : 1
          },
          {
            "column" : 25
          }
        ),
        "is_used" : true,
        "is_this_declaration_referenced" : true
      },
      {
        "name" : "product",
        "qual_name" : [
          "product"
        ]
      },
      {
        "type_ptr" : 8
      },
      {
        "parameters" : [
          <"ParmVarDecl" : (
            {
              "pointer" : 13,
              "source_range" : (
                {
                  "column" : 13
                },
                {
                  "column" : 17
                }
              )
            },
            {
              "name" : "a",
              "qual_name" : [
                "a"
              ]
            },
            {
              "type_ptr" : 10
            },
            {
              "parm_index_in_function" : 0
            }
          )>,
          <"ParmVarDecl" : (
            {
              "pointer" : 14,
              "source_range" : (
                {
                  "column" : 20
                },
                {
                  "column" : 24
                }
              )
            },
            {
              "name" : "b",
              "qual_name" : [
                "b"
              ]
            },
            {
              "type_ptr" : 10
            },
            {
              "parm_index_in_function" : 1
            }
          )>
        ]
      }
    )>,
    <"FunctionDecl" : (
      {
        "pointer" : 15,
        "source_range" : (
          {
            "file" : "sample/small_c/import2.c",
            "line" : 3,
            "column" : 1
          },
          {
            "line" : 11,
            "column" : 1
          }
        )
      },
      {
        "name" : "test",
        "qual_name" : [
          "test"
        ]
      },
      {
        "type_ptr" : 16
      },
      {
        "decl_ptr_with_body" : 15,
        "body" : <"CompoundStmt" : (
          {
            "pointer" : 17,
            "source_range" : (
              {
                "line" : 4,
                "column" : 1
              },
              {
                "line" : 11,
                "column" : 1
              }
            )
          },
          [
            <"DeclStmt" : (
              {
                "pointer" : 18,
                "source_range" : (
                  {
                    "line" : 5,
                    "column" : 5
                  },
                  {
                    "column" : 19
                  }
                )
              },
              [
              ],
              [
                <"VarDecl" : (
                  {
                    "pointer" : 19,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 9
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "a",
                    "qual_name" : [
                      "a"
                    ]
                  },
                  {
                    "type_ptr" : 10
                  },
                  {
                  }
                )>,
                <"VarDecl" : (
                  {
                    "pointer" : 20,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 12
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "b",
                    "qual_name" : [
                      "b"
                    ]
                  },
                  {
                    "type_ptr" : 10
                  },
                  {
                  }
                )>,
                <"VarDecl" : (
                  {
                    "pointer" : 21,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 15
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "c",
                    "qual_name" : [
                      "c"
                    ]
                  },
                  {
                    "type_ptr" : 10
                  },
                  {
                  }
                )>,
                <"VarDecl" : (
                  {
                    "pointer" : 22,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 18
                      }
                    ),
                    "is_used" : true,
                    "is_this_declaration_referenced" : true
                  },
                  {
                    "name" : "d",
                    "qual_name" : [
                      "d"
                    ]
                  },
                  {
                    "type_ptr" : 10
                  },
                  {
                  }
                )>
              ]
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 23,
                "source_range" : (
                  {
                    "line" : 6,
                    "column" : 5
                  },
                  {
                    "column" : 9
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 24,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 5
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 19,
                      "name" : {
                        "name" : "a",
                        "qual_name" : [
                          "a"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"IntegerLiteral" : (
                  {
                    "pointer" : 25,
                    "source_range" : (
                      {
                        "column" : 9
                      },
                      {
                        "column" : 9
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "42"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 26,
                "source_range" : (
                  {
                    "line" : 7,
                    "column" : 5
                  },
                  {
                    "column" : 9
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 27,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 5
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 20,
                      "name" : {
                        "name" : "b",
                        "qual_name" : [
                          "b"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"IntegerLiteral" : (
                  {
                    "pointer" : 28,
                    "source_range" : (
                      {
                        "column" : 9
                      },
                      {
                        "column" : 9
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "is_signed" : true,
                    "bitwidth" : 32,
                    "value" : "99"
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 29,
                "source_range" : (
                  {
                    "line" : 8,
                    "column" : 5
                  },
                  {
                    "column" : 17
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 30,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 5
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 21,
                      "name" : {
                        "name" : "c",
                        "qual_name" : [
                          "c"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"CallExpr" : (
                  {
                    "pointer" : 31,
                    "source_range" : (
                      {
                        "column" : 9
                      },
                      {
                        "column" : 17
                      }
                    )
                  },
                  [
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 32,
                        "source_range" : (
                          {
                            "column" : 9
                          },
                          {
                            "column" : 9
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 33,
                            "source_range" : (
                              {
                                "column" : 9
                              },
                              {
                                "column" : 9
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 8
                            }
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Function">,
                              "decl_pointer" : 7,
                              "name" : {
                                "name" : "sum",
                                "qual_name" : [
                                  "sum"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 8
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 34
                        }
                      },
                      {
                        "cast_kind" : <"FunctionToPointerDecay">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 35,
                        "source_range" : (
                          {
                            "column" : 13
                          },
                          {
                            "column" : 13
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 36,
                            "source_range" : (
                              {
                                "column" : 13
                              },
                              {
                                "column" : 13
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 19,
                              "name" : {
                                "name" : "a",
                                "qual_name" : [
                                  "a"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 10
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "cast_kind" : <"LValueToRValue">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 37,
                        "source_range" : (
                          {
                            "column" : 16
                          },
                          {
                            "column" : 16
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 38,
                            "source_range" : (
                              {
                                "column" : 16
                              },
                              {
                                "column" : 16
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 20,
                              "name" : {
                                "name" : "b",
                                "qual_name" : [
                                  "b"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 10
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "cast_kind" : <"LValueToRValue">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"BinaryOperator" : (
              {
                "pointer" : 39,
                "source_range" : (
                  {
                    "line" : 9,
                    "column" : 5
                  },
                  {
                    "column" : 21
                  }
                )
              },
              [
                <"DeclRefExpr" : (
                  {
                    "pointer" : 40,
                    "source_range" : (
                      {
                        "column" : 5
                      },
                      {
                        "column" : 5
                      }
                    )
                  },
                  [
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    },
                    "value_kind" : <"LValue">
                  },
                  {
                    "decl_ref" : {
                      "kind" : <"Var">,
                      "decl_pointer" : 22,
                      "name" : {
                        "name" : "d",
                        "qual_name" : [
                          "d"
                        ]
                      },
                      "qual_type" : {
                        "type_ptr" : 10
                      }
                    }
                  }
                )>,
                <"CallExpr" : (
                  {
                    "pointer" : 41,
                    "source_range" : (
                      {
                        "column" : 9
                      },
                      {
                        "column" : 21
                      }
                    )
                  },
                  [
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 42,
                        "source_range" : (
                          {
                            "column" : 9
                          },
                          {
                            "column" : 9
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 43,
                            "source_range" : (
                              {
                                "column" : 9
                              },
                              {
                                "column" : 9
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 8
                            }
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Function">,
                              "decl_pointer" : 12,
                              "name" : {
                                "name" : "product",
                                "qual_name" : [
                                  "product"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 8
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 34
                        }
                      },
                      {
                        "cast_kind" : <"FunctionToPointerDecay">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 44,
                        "source_range" : (
                          {
                            "column" : 17
                          },
                          {
                            "column" : 17
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 45,
                            "source_range" : (
                              {
                                "column" : 17
                              },
                              {
                                "column" : 17
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 21,
                              "name" : {
                                "name" : "c",
                                "qual_name" : [
                                  "c"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 10
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "cast_kind" : <"LValueToRValue">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 46,
                        "source_range" : (
                          {
                            "column" : 20
                          },
                          {
                            "column" : 20
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 47,
                            "source_range" : (
                              {
                                "column" : 20
                              },
                              {
                                "column" : 20
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 22,
                              "name" : {
                                "name" : "d",
                                "qual_name" : [
                                  "d"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 10
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "cast_kind" : <"LValueToRValue">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  }
                )>
              ],
              {
                "qual_type" : {
                  "type_ptr" : 10
                }
              },
              {
                "kind" : <"Assign">
              }
            )>,
            <"ReturnStmt" : (
              {
                "pointer" : 48,
                "source_range" : (
                  {
                    "line" : 10,
                    "column" : 5
                  },
                  {
                    "column" : 16
                  }
                )
              },
              [
                <"BinaryOperator" : (
                  {
                    "pointer" : 49,
                    "source_range" : (
                      {
                        "column" : 12
                      },
                      {
                        "column" : 16
                      }
                    )
                  },
                  [
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 50,
                        "source_range" : (
                          {
                            "column" : 12
                          },
                          {
                            "column" : 12
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 51,
                            "source_range" : (
                              {
                                "column" : 12
                              },
                              {
                                "column" : 12
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 21,
                              "name" : {
                                "name" : "c",
                                "qual_name" : [
                                  "c"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 10
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "cast_kind" : <"LValueToRValue">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>,
                    <"ImplicitCastExpr" : (
                      {
                        "pointer" : 52,
                        "source_range" : (
                          {
                            "column" : 16
                          },
                          {
                            "column" : 16
                          }
                        )
                      },
                      [
                        <"DeclRefExpr" : (
                          {
                            "pointer" : 53,
                            "source_range" : (
                              {
                                "column" : 16
                              },
                              {
                                "column" : 16
                              }
                            )
                          },
                          [
                          ],
                          {
                            "qual_type" : {
                              "type_ptr" : 10
                            },
                            "value_kind" : <"LValue">
                          },
                          {
                            "decl_ref" : {
                              "kind" : <"Var">,
                              "decl_pointer" : 22,
                              "name" : {
                                "name" : "d",
                                "qual_name" : [
                                  "d"
                                ]
                              },
                              "qual_type" : {
                                "type_ptr" : 10
                              }
                            }
                          }
                        )>
                      ],
                      {
                        "qual_type" : {
                          "type_ptr" : 10
                        }
                      },
                      {
                        "cast_kind" : <"LValueToRValue">,
                        "base_path" : [
                        ]
                      },
                      false
                    )>
                  ],
                  {
                    "qual_type" : {
                      "type_ptr" : 10
                    }
                  },
                  {
                    "kind" : <"Add">
                  }
                )>
              ]
            )>
          ]
        )>
      }
    )>,
    <"TypedefDecl" : (
      {
        "pointer" : 54,
        "source_range" : (
          {
          },
          {
          }
        ),
        "is_implicit" : true
      },
      {
        "name" : "instancetype",
        "qual_name" : [
          "instancetype"
        ]
      },
      55,
      {
      }
    )>
  ],
  {
  },
  {
    "input_path" : "sample/small_c/import2.c",
    "input_kind" : <"IK_C">,
    "integer_type_widths" : {
      "char_type" : 8,
      "short_type" : 16,
      "int_type" : 32,
      "long_type" : 64,
      "longlong_type" : 64
    },
    "types" : [
      <"BuiltinType" : (
        {
          "pointer" : 56
        },
        <"Void">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 57
        },
        <"Bool">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 58
        },
        <"Char_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 59
        },
        <"SChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 60
        },
        <"Short">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 10
        },
        <"Int">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 61
        },
        <"Long">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 62
        },
        <"LongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 63
        },
        <"UChar">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 64
        },
        <"UShort">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 65
        },
        <"UInt">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 66
        },
        <"ULong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 67
        },
        <"ULongLong">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 68
        },
        <"Float">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 69
        },
        <"Double">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 70
        },
        <"LongDouble">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 71
        },
        <"Float128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 72
        },
        <"Float16">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 73
        },
        <"ShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 74
        },
        <"Accum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 75
        },
        <"LongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 76
        },
        <"UShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 77
        },
        <"UAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 78
        },
        <"ULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 79
        },
        <"ShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 80
        },
        <"Fract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 81
        },
        <"LongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 82
        },
        <"UShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 83
        },
        <"UFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 84
        },
        <"ULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 85
        },
        <"SatShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 86
        },
        <"SatAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 87
        },
        <"SatLongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 88
        },
        <"SatUShortAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 89
        },
        <"SatUAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 90
        },
        <"SatULongAccum">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 91
        },
        <"SatShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 92
        },
        <"SatFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 93
        },
        <"SatLongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 94
        },
        <"SatUShortFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 95
        },
        <"SatUFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 96
        },
        <"SatULongFract">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 97
        },
        <"Int128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 98
        },
        <"UInt128">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 99
        },
        <"WChar_S">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 100
        },
        <"Char8">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 101
        },
        <"Dependent">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 102
        },
        <"Overload">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 103
        },
        <"BoundMember">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 104
        },
        <"PseudoObject">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 105
        },
        <"UnknownAny">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 106
        },
        <"ARCUnbridgedCast">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 107
        },
        <"BuiltinFn">
      )>,
      <"ComplexType" : (
        {
          "pointer" : 108
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 109
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 110
        }
      )>,
      <"ComplexType" : (
        {
          "pointer" : 111
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 112
        },
        <"ObjCId">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 113
        },
        <"ObjCClass">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 114
        },
        <"ObjCSel">
      )>,
      <"PointerType" : (
        {
          "pointer" : 115
        },
        {
          "type_ptr" : 56
        }
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 116
        },
        <"NullPtr">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 117
        },
        <"Half">
      )>,
      <"BuiltinType" : (
        {
          "pointer" : 118
        },
        <"BFloat16">
      )>,
      <"RecordType" : (
        {
          "pointer" : 119
        },
        120
      )>,
      <"PointerType" : (
        {
          "pointer" : 121
        },
        {
          "type_ptr" : 10,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 122
        },
        {
          "type_ptr" : 58,
          "is_const" : true
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 123
        },
        {
          "type_ptr" : 58
        }
      )>,
      <"RecordType" : (
        {
          "pointer" : 124
        },
        125
      )>,
      <"ConstantArrayType" : (
        {
          "pointer" : 126
        },
        {
          "element_type" : {
            "type_ptr" : 124
          },
          "stride" : 24
        },
        1
      )>,
      <"FunctionProtoType" : (
        {
          "pointer" : 8
        },
        {
          "return_type" : {
            "type_ptr" : 10
          }
        },
        {
          "params_type" : [
            {
              "type_ptr" : 10
            },
            {
              "type_ptr" : 10
            }
          ]
        }
      )>,
      <"FunctionNoProtoType" : (
        {
          "pointer" : 16
        },
        {
          "return_type" : {
            "type_ptr" : 10
          }
        }
      )>,
      <"PointerType" : (
        {
          "pointer" : 34
        },
        {
          "type_ptr" : 8
        }
      )>,
      <"ObjCObjectType" : (
        {
          "pointer" : 127
        },
        {
          "base_type" : 112
        }
      )>,
      <"ObjCObjectPointerType" : (
        {
          "pointer" : 128
        },
        {
          "type_ptr" : 127
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 129,
          "desugared_type" : 128
        },
        {
          "child_type" : {
            "type_ptr" : 128
          },
          "decl_ptr" : 130
        }
      )>,
      <"TypedefType" : (
        {
          "pointer" : 55,
          "desugared_type" : 128
        },
        {
          "child_type" : {
            "type_ptr" : 129
          },
          "decl_ptr" : 54
        }
      )>,
      <"NoneType" : (
        {
          "pointer" : 0
        }
      )>
    ]
  }
)>
